{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server = USBLRSHILPP1;database=StudentDb;user id=SA;password=SMSrkdp^966MNSQL;TrustServerCertificate=True"
  }
}
